{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = Blog_db.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
